

<!doctype html>
<html>
<head>
	<meta name="referrer" content="no-referrer">
    <title>burger</title>
    <style>

        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
        @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

        #preloader {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease, display 500ms;
        }

        #preloader .logo {
            display: block;
            width: 109px;
            height: 39px;
            background-repeat: no-repeat;
            background-image: url('https://assets.dialogflow.com/common/assets/img/logo@2x-black.png');
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -55px;
            -moz-transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            transition:all 1s ease-in-out;
            /* order: name, direction, duration, iteration-count, timing-function */
            -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
            -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
            -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
            animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
        }

        #deferred-styles {
            display: none;
        }

        body {
            background-color: #f4f5f5 !important;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: 300;
        }

        h1 {
            font-weight: 300;
            padding: 0;
        }

        #main h2 {
            margin-top: 25px;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            display: block; /* Fallback for non-webkit */
            display: -webkit-box;
            max-height: 258px; /* Fallback for non-webkit */
            line-height: 2.3;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        html, body {
            height: 100%;
        }

        #wrapper {
            display: none;
            min-height: 100%;
            margin-bottom: auto;
        }

        #main {
            padding-bottom:100px;
            margin: 20px auto 0 auto;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .b_frame {
            -webkit-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            border: 0;
            width: 400px;
            height: 530px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .col-md-6 {
            margin-top: 30px;
            padding: 0;
        }


        .b_integrations_agent_links {
            margin-top: 50px;
        }
        .b_integrations_agent_links a {
            color: black;
            margin-right: 30px;
        }
        .b_integrations_agent_links a i {
            color: gray;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            display: inline-block;
        }

        #shareModal .modal-body {
            text-align: center;
        }

        footer#footer {
            background-color: white;
            text-align: center;

            position: relative;
            margin-top: -81px; /* negative value of footer height */
            height: 80px;
            clear:both;
        }

        .b-agent-demo_powered_by {

        }

        .b-agent-demo_powered_by a {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .b-agent-demo_powered_by span {
            display: inline-block;
            color: #B7BBC4;
            text-transform: uppercase;
            line-height: 20px;
        }
        .b-agent-demo_powered_by img {
            display: inline-block;
            height: 20px;
            margin-left: 20px;
        }

    </style>

    <script type="text/javascript">

        // redirect to mobile version

        /**
         * definitely not the best way to findout if there is a mobile browser
         * @returns {any}
         */
        function deviceOS() {
            var useragent = navigator.userAgent;
            if(useragent.match(/Android/i)) {
                return 'android';
            } else if(useragent.match(/webOS/i)) {
                return 'webos';
            } else if(useragent.match(/iPhone/i)) {
                return 'iphone';
            } else if(useragent.match(/iPod/i)) {
                return 'ipod';
            } else if(useragent.match(/iPad/i)) {
                return 'ipad';
            } else if(useragent.match(/Windows Phone/i)) {
                return 'windows phone';
            } else if(useragent.match(/SymbianOS/i)) {
                return 'symbian';
            } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                return 'blackberry';
            } else {
                return false;
            }
        }

        if (deviceOS()) {
            var frameEl = document.getElementById('frame');
            location.href = "https://console.dialogflow.com/api-client/demo/embedded/9dd8d396-a688-4983-86fc-f97ab2242686";
        }
    </script>

    <meta property="og:title" content="burger"/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="ko"/>
    <meta property="og:image" content="" />
    <link rel="icon" type="image/png" href="">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body class="website white">

<div id="preloader">
    <div class="logo"></div>
</div>

<div id="wrapper" >
    <header id="header">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="https://dialogflow.com/"></a>

                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="https://dialogflow.com/docs/getting-started/basics" target="_blank">API &amp; Docs<span></span></a></li>
                        <li><a href="https://dialogflow.com/pricing/" target="_blank">Pricing<span></span></a></li>
                        <li><a href="https://dialogflow.com/blog/" target="_blank">Blog<span></span></a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="sign-up"><a href="https://console.dialogflow.com/api-client/authorize_url_google/nopopup">GO TO CONSOLE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="main" class="container">


        <div class="row">

            <div class="col-md-6">
                <h1>burger</h1>
                <h2></h2>
                <div class="b_integrations_agent_links">
                    <a href="#" data-toggle="modal" data-target="#embedModal"><i class="fa-code fa"></i>Embed</a>
                    <a href="mailto:?body=Hey%2C%20check%20out%20my%20bot%20that%20I%20built%20with%20Dialogflow%3A%20https%3A%2F%2Fbot.dialogflow.com%2F9dd8d396-a688-4983-86fc-f97ab2242686%0A%0ACreate%20yours%20at%20https%3A%2F%2Fdialogflow.com%2F&subject=Bot%20burger%20on%20Dialogflow"><i class="fa-envelope-o fa" target="_blank"></i>Email</a>
                    <a href="#" data-toggle="modal" data-target="#shareModal"><i class="fa-reply fa"></i>Share</a>
                </div>
            </div>
            <div class="col-md-6">
                <iframe id="frame" class="b_frame" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/9dd8d396-a688-4983-86fc-f97ab2242686"></iframe>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="embedModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Use following code to integrate this agent into your site:</h4>
                    </div>
                    <div class="modal-body">
                        <pre>&lt;iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/9dd8d396-a688-4983-86fc-f97ab2242686"&gt;&lt;/iframe&gt;</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="shareModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Share this agent via social networks:</h4>
                    </div>
                    <div class="modal-body">

                        <a href="https://www.facebook.com/sharer.php?u=https://bot.dialogflow.com/9dd8d396-a688-4983-86fc-f97ab2242686" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/facebook.png" alt="Facebook" />
                        </a>

                        <!-- Twitter -->
                        <a href="https://twitter.com/share?text=burger%20https://bot.dialogflow.com/9dd8d396-a688-4983-86fc-f97ab2242686%20at%20@dialogflow.com&amp;url=false" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/twitter.png" alt="Twitter" />
                        </a>

                        <!-- Google+ -->
                        <a href="https://plus.google.com/share?url=https://bot.dialogflow.com/9dd8d396-a688-4983-86fc-f97ab2242686" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/google.png" alt="Google" />
                        </a>

                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://bot.dialogflow.com/9dd8d396-a688-4983-86fc-f97ab2242686" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/linkedin.png" alt="LinkedIn" />
                        </a>

                        <!-- Reddit -->
                        <a href="https://reddit.com/submit?url=https://bot.dialogflow.com/9dd8d396-a688-4983-86fc-f97ab2242686&amp;title=burger.%20" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/reddit.png" alt="Reddit" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="b-agent-demo_powered_by">
        <a href="https://dialogflow.com" target="_blank">
            <span>Powered by</span>
            <img src="https://assets.dialogflow.com/common/assets/img/logo@2x-black.png">
        </a>
    </div>

</footer>

<noscript id="deferred-styles">
    <link href='https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://assets.dialogflow.com/common/website-poly.min.css' rel='stylesheet' type='text/css'>
</noscript>
<script>
    // non-blocking CSS delivery
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
        raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    } else {
        window.addEventListener('load', loadDeferredStyles);
    }
</script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-50971730-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
