{% load static %}
<html>
<body style="  background-color: #F7E600;  color: #012C1B;">


<style>
h2 {
   border-radius:50px;
  width: 80%;
      text-align: center;
  display: inline-block;
    font-family: sans-serif;

  /*background-color: #00F190;*/
  margin-bottom: 50px;
}
</style>
<style>
button:focus {
  width: 100%;
  margin-left: 0%;
}
  </style>

  <div class="row mt-5">
    <form method="post" class="col-12 text-center">
      {% csrf_token %}
      <center>
        <img  src="/static/img/complete.png" height="300", width="300">
        <h2>감사합니다.</h2>
        <h2>주문번호 101번</h2>>

      </center>
    </form>
  </div>
</body>
</html>