<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Kiosk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="slide" id="slide-1">
      <div class="content">
        <i class="fa fa-comments"></i>
        <h1>음성주문 키오스크</h1>
      </div>
      <div class="navigation">
        <button id="move-to-slide-2">주문 시작</button>
      </div>
    </div>
    <div class="slide hidden" id="slide-2">

      <div class="content">
        <i class="fa fa-user-plus"></i>
       <div> <h2>주문을 말씀해주세요!</h2></div>
<!--        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/9dd8d396-a688-4983-86fc-f97ab2242686">
</iframe> -->



	<div class="load" id="load">
		<img src="./images/loading.gif" alt="loading"><br/>
		<span class="load-text">Thinking...</span>
	</div>

	<div class="load" id="load-voice">
		<img src="./images/loading.gif" alt="loading"><br/>
		<span class="load-text">Listening...</span>

	</div>


<div>



<iframe
    allow="microphone;"
    width="600"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/9dd8d396-a688-4983-86fc-f97ab2242686">
</iframe>




<!--    <div class="tooltip">-->
<!--		<label for="input"></label><input id="input" type="text" placeholder="Enter your query Here..." autofocus autocomplete="true">-->
<!--		<span id="input-error" class="input-error">Please enter your query here or voice search</span>-->
<!--       <micbutton class="btn send tooltip" onclick="send()"><span class="tooltiptext">전송</span></micbutton>-->
<!--      	    <micbutton class="btn mic tooltip" id="rec" value="Get Data" onclick="getData()"><span class="tooltiptext">음성 주문</span></micbutton>-->



<!--     </div>-->


</div>




      </div>

      <div class="navigation">
        <button id="move-to-slide-3">다음</button>
      </div>
    </div>
    <div class="slide hidden" id="slide-3">
      <div class="content">
        <i class="fa fa-question-circle"></i>
        <h2>주문이 정확하신가요??</h2>
        <h4>와퍼 세트 1개</h4>
        <br>
        <div class="selection">
          <input id="addJoin" type="checkbox" />
          <label for="addJoin">
            먹고 갈거에요
          </label>
          <br>
          <input id="addInterest" type="checkbox" />
          <label for="addInterest">
            세트로 준비해 주세요
          </label>
          <br>
          <input id="addInfo" type="checkbox" />
          <label for="addInfo">
            음료를 바꿔주세요(사이다)
          </label>
          <br>
          <input id="addFriend" type="checkbox" />
          <label for="addFriend">
            토마토 빼주세요
          </label>
            <br>
          <input id="minuspickle" type="checkbox" />
          <label for="minuspickle">
            피클 빼주세요
          </label>
        </div>
      </div>
      <div class="navigation">
        <button id="move-to-slide-4">수정</button>
        <button id="move-to-slide-5">카카오페이</button>
      </div>
    </div>
    <div class="slide hidden" id="slide-4">
      <div class="content">
        <i class="fa fa-thumbs-up"></i>
        <h2>Thanks so much!</h2>
        We will be in touch with you shortly.
      </div>
      </div>
      <div class="slide hidden" id="slide-5">
      <div class="content">
        <i class="fa fa-thumbs-up"></i>
       <div><h2> <kakaobutton type="button" class="btm_image" id="img_btn" >맛있게 먹어 볼까요?</kakaobutton>

       </h2>
                     <webview id="foo" src="http://127.0.0.1:8000/kakaopay" style="display:inline-flex; width:640px; height:480px"></webview>

      </div>
      </div>

    </div>

    <script>
      require('./renderer.js');
      require('./invoice.js');
      require('./dialogflow.js');
    </script>
  </body>
</html>

