{
  "name": "electron-quick-start",
  "version": "0.0.1",
  "description": "A simple kiosk application built with electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvthatsme/simple-kiosk.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/tvthatsme/simple-kiosk/issues"
  },
  "homepage": "https://github.com/tvthatsme/simple-kiosk",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^3.5.0"
  }
}
