*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* make the text non-selectable */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: visible;
  transition: all 0.6s ease-out;
}

.content {
  width: 100%;
  height: 70%;
  text-align: center;
  font-size: 30px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.content i {
  font-size: 150px;
}

.navigation {
  width: 100%;
  height: 30%;
  padding-top: 5%;
}

.hidden {
  height: 0px;
}

h2 {
  text-align: center;
  padding: 20px;
}
h4 {
  font-size: 25px;
  font-weight: 300;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: -10px;
}

input {
    /*width: 20px*/
    border: 4px solid #fff;
    border-radius:50px;
    color: #fff;
    padding:15px;
    font-family: sans-serif;
    font-size:18px;
    background-color:#e91e63;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
        display: inline-block;

}
}
input:hover {
  cursor: pointer;
}

label {
  margin-bottom: 10px;
  margin-top: 20px;
    display: inline-block;
  float: left;

}
label:hover {
  cursor: pointer;
}

kakaobutton{
    display: inline-block;
  float: center;

  line-height: 90%;

  outline: none;
  border: none;
}
kakaobutton:hover {
  cursor: pointer;
  transform: scale(1.2);
}

kakaobutton:focus {
  width: 100%;
  margin-left: 0%;
}
df-messenger{

}

.load{
    display: none;
    height: 349px;
    width: 648px;
    border-radius: 14px;
    position: fixed;
    background-color: rgba(0,0,0,0.60);
    margin-top: 20px;
    z-index: 101;
    padding-top: 100px;
}
.load-text{
    color: #ffffff;
    font-size: 32px;
    font-family: sans-serif;
}


.btn{
    width: 56px;
    height: 56px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    background-color: #4caf50;
    color: #ffffff;
    display: inline-block;
    margin-left: 8px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.8), 0 2px 6px 0 rgba(0,0,0,0.6), 0 4px 2px -1px rgba(0,0,0,0.2);
}
.btn:hover{
    cursor: pointer;
    border: 4px solid #43a047;
    background-color: #616161;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}

.send{background-image: url("./images/send.png");}
.mic{background-image: url("./images/mic.png");}
.close{background-image: url("close.png");}

.tooltip {
    position: relative;
    display: inline-block;
    font-family: sans-serif;
}
.tooltip .tooltiptext, .input-error {
    visibility: hidden;
    width: 120px;
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 101;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.8), 0 2px 6px 0 rgba(0,0,0,0.6), 0 4px 2px -1px rgba(0,0,0,0.2);
}
.tooltip .tooltiptext::after, .input-error::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #000000 transparent transparent transparent;
}
.tooltip:hover .tooltiptext, .input-error {
    visibility: visible;
    opacity: 1;
}
.input-error{
    display: none;
    width: 350px;
    left: 20%;
    font-size: 22px;
}

.info{
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    right: -30px;
    border: none;
    background-color: #ffffff !important;
    background-image: url("info.png");
}
.info:hover{
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.tooltip .info-tip{
    bottom: auto;
    top: -5%;
    left: 270%;
    width: 250px;
    font-size: 16px;
    text-align: justify;
    padding: 15px;
}
.tooltip .info-tip::after{
    top: 4%;
    left: -5.3%;
    border-color: transparent #000000 transparent transparent;
}

.chat-window {
    width: 700px;
    height: 400px;
    max-height: 400px;
    margin-bottom:15px;
    margin-top:20px;
    border: 4px solid #fff;
    border-radius:14px;
    color: #fff;
    padding:20px;
    font-family: sans-serif;
    font-size:20px;
    text-align: left;
    background-color:#fff;
    display: inline-block;
    vertical-align: middle;


    overflow-x:hidden;
    -moz-box-shadow:    inset 0 0 18px #000000;
    -webkit-box-shadow: inset 0 0 18px #000000;
    box-shadow:         inset 0 0 18px #000000;
}
.chat-window::-webkit-scrollbar-track {
    border-radius: 0 10px 10px 0;
    background-color: #ffffff;
}
.chat-window::-webkit-scrollbar {
    width: 12px;
    background-color: #ffffff;
    border-radius: 0 10px 10px 0;
}
.chat-window::-webkit-scrollbar-thumb {
    border-radius: 0 10px 10px 0;
    background-color: #283593;
}

.message{
    min-width: 35px;
    max-width: 300px;
    min-height: 20px;
    height: auto;
    padding: 10px 10px 10px 15px;
    display: block;
    margin-bottom: 8px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.8), 0 1px 5px 0 rgba(0,0,0,0.7), 0 3px 1px -2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.message-bot{
    float: left;
    border-radius: 0 20px 20px 20px;
    background-color: #ffffff;
    color: #000000;
}
.message-bot::after{
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    border-width: 15px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
}

.message-user{
    float: right;
    border-radius: 20px 0 20px 20px;
    background-color: #4caf50;
}
.message-user::after{
    content: "";
    position: absolute;
    right: -10px;
    top: 0;
    border-width: 15px;
    border-style: solid;
    border-color: #4caf50 transparent transparent transparent;
}

.message-error{
    font-size: 16px;
    max-width: 400px;
}
input {
    width: 513px;
    border: 4px solid #fff;
    border-radius:50px;
    color: #fff;
    padding:15px;
    font-family: sans-serif;
    font-size:18px;
    background-color:#e91e63;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    vertical-align: left;
    text-align: left;

}
::-webkit-input-placeholder{color:rgba(255,255,255,0.80)}


micbutton {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
}
micbutton:hover {
  cursor: pointer;
  transform: scale(1.2);
}

micbutton:focus {
  width: 100%;
  margin-left: 0%;
}

button {
  display: inline-block;
  float: left;
  width: 50%;
  height: 50%;
  line-height: 90%;
  font-size: 35px;
  font-weight: 600;
  margin-left: 25%;
  transition: 0.3s all ease-in;
  outline: none;
  border: none;
  border-bottom: 10px solid;
}

button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

button:focus {
  width: 100%;
  margin-left: 0%;
}

/*** custom checkboxes ***/

/* to hide the checkbox itself */
input[type=checkbox] { 
  display:none;
  margin-bottom: 20px;
}
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  margin-bottom: 2px;
  margin-top: 12px;
}

/* unchecked icon */
input[type=checkbox] + label:before { 
  content: "\f096"; 
}
/* space between checkbox and label */
input[type=checkbox] + label:before { 
  letter-spacing: 10px;
} 

/* checked icon */
input[type=checkbox]:checked + label:before {
  content: "\f046";
} 
/* allow space for check mark */
input[type=checkbox]:checked + label:before {
  letter-spacing: 5px;
} 

/* Slide 1 Styling ***********************************************************/
#slide-1 {
  /* pastel blue */
  background-color: #5FA8F3;
  color: #F3F9FE;
}
#slide-1 .content {
  padding-top: 100px;
}
#slide-1 h2 {
  background-color: #0277F0;
}
#slide-1 button {
  color: #0277F0;
  background-color: #F3F9FE;
}


/* Slide 2 Styling ***********************************************************/
#slide-2 {
  /* pastel red */
  background-color: #FF8957;
  color: #FFF7F3;
}
#slide-2 h2 {
  background-color: #FF5E19;
}
#slide-2 input {
  height: 60px;
  color: black;
  font-size: 40px;
  text-align: center;
  border: none;
  outline: none;
  border-bottom: 7px solid #FF5E19;
/*  border-bottom: 3px solid #FFF7F3;*/
  background-color: #FFF7F3;
  transition: 0.3s all ease-in;
}
#slide-2 input:focus {
  height: 70px;
}
#slide-2 button {
  background-color: #FFF7F3;
  color: #FF5E19;
}


/* Slide 3 Styling ***********************************************************/
#slide-3 {
  /* pastel yellow */
  background-color: #FFBC57;
  color: #FFFAF3;
}
#slide-3 .selection {
  float: left;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  background-color: #FF9900;
  padding: 5px;
}

#slide-3 h2 {
  background-color: #FF9900;
}
#slide-3 button {
  background-color: #FFFAF3;
  color: #FF9900;
}


/* Slide 4 Styling ***********************************************************/
#slide-4 {
  /* pastel green */
  background-color: #54F4B4;
  color: #012C1B;
}
#slide-4 .content {
  padding-top: 200px;
}
#slide-4 h2 {
  background-color: #00F190;
  margin-bottom: 50px;
}

/* slide 5 **********************************/

#slide-5 {
  /* pastel green */
  background-color: #F7E600;
  color: #012C1B;
}
#slide-5 .content {
  padding-top: 200px;
}
#slide-5 h2 {
   border-radius:50px;
  width: 80%;
      text-align: center;
  display: inline-block;

  background-color: #00F190;
  margin-bottom: 50px;
}